//类的组合// 一个类中如果含了一个类，它是没有资格访问该类的私有成员的，只有类自身才能访问私有成员
/* #include<iostream>
using namespace std;
 */
//大致就是类中的类就看作是一个变量了，然后可以作为初始化的实参啊之类的
//调用顺序就是定义时候的顺序
//类对象的初始化顺序也是按照对象成员定义的顺序
//形实结合传参数的时候是先传后（右）再传前（左）的