//指针
//内存空间的访问形式：
//1通过变量名访问，定义一个变量其实就是将这个变量与若干字节的内存空间结合起来，从此以后就可以通过这个变量名去访问相应的内存空间了
//通过地址访问
#include <iostream>
using namespace std;
int main()
{
    static int i;
    static int *ptr = &i; //定义指针的时候不仅要说明是指针，还要说明它所指向的变量的数据类型，因为我们要通过指针访问对象，如果不知道对象类型就不知道多长了
    //这里的星号表示的是指针类型，也就是说其实变量是ptr，而不是*ptr
    *ptr = 3; //这里的星号是一元运算符，是指针运算，指针运算实际上就是一个寻址的过程
}
